total 35440
-rw-r--r--@ 1 ralph  staff   45776 Jun  8 06:10 jquery-1.0.1.js
-rw-r--r--@ 1 ralph  staff   49340 Jun  8 06:12 jquery-1.0.2.js
-rw-r--r--@ 1 ralph  staff   51115 Jun  8 06:12 jquery-1.0.3.js
-rw-r--r--@ 1 ralph  staff   52400 Jun  8 06:13 jquery-1.0.4.js
-rw-r--r--@ 1 ralph  staff   45368 Jun  8 06:11 jquery-1.0.js
-rw-r--r--@ 1 ralph  staff   59290 Jun  8 06:16 jquery-1.1.2.js
-rw-r--r--@ 1 ralph  staff   62725 Jun  8 06:18 jquery-1.1.3.js
-rw-r--r--@ 1 ralph  staff  156363 Jun  8 06:17 jquery-1.1.3a.js
-rw-r--r--@ 1 ralph  staff   67240 Jun  8 06:18 jquery-1.1.4.js
-rw-r--r--@ 1 ralph  staff   56992 Jun  8 06:15 jquery-1.1.js
-rw-r--r--@ 1 ralph  staff  273359 Jun  8 06:55 jquery-1.10.0-beta1.js
-rw-r--r--@ 1 ralph  staff  273809 Jun  8 06:56 jquery-1.10.0.js
-rw-r--r--@ 1 ralph  staff  274079 Jun  8 06:56 jquery-1.10.1.js
-rw-r--r--@ 1 ralph  staff  273198 Jun  8 06:57 jquery-1.10.2.js
-rw-r--r--@ 1 ralph  staff  281213 Jun  8 06:57 jquery-1.11.0-beta1.js
-rw-r--r--@ 1 ralph  staff  281501 Jun  8 06:58 jquery-1.11.0-beta2.js
-rw-r--r--@ 1 ralph  staff  282123 Jun  8 06:58 jquery-1.11.0-beta3.js
-rw-r--r--@ 1 ralph  staff  282849 Jun  8 06:58 jquery-1.11.0-rc1.js
-rw-r--r--@ 1 ralph  staff  282576 Jun  8 06:59 jquery-1.11.1-rc2.js
-rw-r--r--@ 1 ralph  staff  282765 Jun  8 07:00 jquery-1.11.1.js
-rw-r--r--@ 1 ralph  staff  284183 Jun  8 07:00 jquery-1.11.2.js
-rw-r--r--@ 1 ralph  staff  284393 Jun  8 07:01 jquery-1.11.3.js
-rw-r--r--@ 1 ralph  staff   56443 Jun  8 06:13 jquery-1.1a.js
-rw-r--r--@ 1 ralph  staff   57010 Jun  8 06:14 jquery-1.1b.js
-rw-r--r--@ 1 ralph  staff   80468 Jun  8 06:19 jquery-1.2.1.js
-rw-r--r--@ 1 ralph  staff   95284 Jun  8 06:21 jquery-1.2.2.js
-rw-r--r--@ 1 ralph  staff   92113 Jun  8 06:20 jquery-1.2.2b.js
-rw-r--r--@ 1 ralph  staff   94441 Jun  8 06:21 jquery-1.2.2b2.js
-rw-r--r--@ 1 ralph  staff   96762 Jun  8 06:24 jquery-1.2.3.js
-rw-r--r--@ 1 ralph  staff   95867 Jun  8 06:22 jquery-1.2.3a.js
-rw-r--r--@ 1 ralph  staff   96687 Jun  8 06:24 jquery-1.2.3b.js
-rw-r--r--@ 1 ralph  staff   97622 Jun  8 06:26 jquery-1.2.4.js
-rw-r--r--@ 1 ralph  staff   97624 Jun  8 06:25 jquery-1.2.4a.js
-rw-r--r--@ 1 ralph  staff   97624 Jun  8 06:25 jquery-1.2.4b.js
-rw-r--r--@ 1 ralph  staff   99996 Jun  8 06:26 jquery-1.2.5.js
-rw-r--r--@ 1 ralph  staff  100195 Jun  8 06:27 jquery-1.2.6.js
-rw-r--r--@ 1 ralph  staff   79258 Jun  8 06:19 jquery-1.2.js
-rw-r--r--@ 1 ralph  staff  117301 Jun  8 06:32 jquery-1.3.1.js
-rw-r--r--@ 1 ralph  staff  117307 Jun  8 06:31 jquery-1.3.1rc1.js
-rw-r--r--@ 1 ralph  staff  120618 Jun  8 06:32 jquery-1.3.2.js
-rw-r--r--@ 1 ralph  staff  116797 Jun  8 06:30 jquery-1.3.js
-rw-r--r--@ 1 ralph  staff  112106 Jun  8 06:27 jquery-1.3b1.js
-rw-r--r--@ 1 ralph  staff  113779 Jun  8 06:29 jquery-1.3b2.js
-rw-r--r--@ 1 ralph  staff  116066 Jun  8 06:29 jquery-1.3rc1.js
-rw-r--r--@ 1 ralph  staff  116294 Jun  8 06:29 jquery-1.3rc2.js
-rw-r--r--@ 1 ralph  staff  160711 Jun  8 06:35 jquery-1.4.1.js
-rw-r--r--@ 1 ralph  staff  163854 Jun  8 06:35 jquery-1.4.2.js
-rw-r--r--@ 1 ralph  staff  180458 Jun  8 06:37 jquery-1.4.3.js
-rw-r--r--@ 1 ralph  staff  179837 Jun  8 06:36 jquery-1.4.3rc1.js
-rw-r--r--@ 1 ralph  staff  179981 Jun  8 06:36 jquery-1.4.3rc2.js
-rw-r--r--@ 1 ralph  staff  183183 Jun  8 06:39 jquery-1.4.4.js
-rw-r--r--@ 1 ralph  staff  182012 Jun  8 06:37 jquery-1.4.4rc1.js
-rw-r--r--@ 1 ralph  staff  182199 Jun  8 06:37 jquery-1.4.4rc2.js
-rw-r--r--@ 1 ralph  staff  183189 Jun  8 06:38 jquery-1.4.4rc3.js
-rw-r--r--@ 1 ralph  staff  158406 Jun  8 06:34 jquery-1.4.js
-rw-r--r--@ 1 ralph  staff  148262 Jun  8 06:33 jquery-1.4a1.js
-rw-r--r--@ 1 ralph  staff  152668 Jun  8 06:33 jquery-1.4a2.js
-rw-r--r--@ 1 ralph  staff  158023 Jun  8 06:33 jquery-1.4rc1.js
-rw-r--r--@ 1 ralph  staff  216839 Jun  8 06:41 jquery-1.5.1.js
-rw-r--r--@ 1 ralph  staff  216197 Jun  8 06:41 jquery-1.5.1rc1.js
-rw-r--r--@ 1 ralph  staff  219226 Jun  8 06:42 jquery-1.5.2.js
-rw-r--r--@ 1 ralph  staff  219091 Jun  8 06:41 jquery-1.5.2rc1.js
-rw-r--r--@ 1 ralph  staff  211977 Jun  8 06:40 jquery-1.5.js
-rw-r--r--@ 1 ralph  staff  204397 Jun  8 06:39 jquery-1.5b1.js
-rw-r--r--@ 1 ralph  staff  211182 Jun  8 06:40 jquery-1.5rc1.js
-rw-r--r--@ 1 ralph  staff  234994 Jun  8 06:44 jquery-1.6.1.js
-rw-r--r--@ 1 ralph  staff  234919 Jun  8 06:44 jquery-1.6.1rc1.js
-rw-r--r--@ 1 ralph  staff  236201 Jun  8 06:45 jquery-1.6.2.js
-rw-r--r--@ 1 ralph  staff  236290 Jun  8 06:45 jquery-1.6.2rc1.js
-rw-r--r--@ 1 ralph  staff  238008 Jun  8 06:46 jquery-1.6.3.js
-rw-r--r--@ 1 ralph  staff  238014 Jun  8 06:45 jquery-1.6.3rc1.js
-rw-r--r--@ 1 ralph  staff  238158 Jun  8 06:46 jquery-1.6.4.js
-rw-r--r--@ 1 ralph  staff  238163 Jun  8 06:46 jquery-1.6.4rc1.js
-rw-r--r--@ 1 ralph  staff  232650 Jun  8 06:43 jquery-1.6.js
-rw-r--r--@ 1 ralph  staff  232015 Jun  8 06:42 jquery-1.6b1.js
-rw-r--r--@ 1 ralph  staff  232342 Jun  8 06:43 jquery-1.6rc1.js
-rw-r--r--@ 1 ralph  staff  248234 Jun  8 06:49 jquery-1.7.1.js
-rw-r--r--@ 1 ralph  staff  248334 Jun  8 06:49 jquery-1.7.1rc1.js
-rw-r--r--@ 1 ralph  staff  252880 Jun  8 06:50 jquery-1.7.2.js
-rw-r--r--@ 1 ralph  staff  250233 Jun  8 06:50 jquery-1.7.2b1.js
-rw-r--r--@ 1 ralph  staff  252765 Jun  8 06:50 jquery-1.7.2rc2.js
-rw-r--r--@ 1 ralph  staff  249158 Jun  8 06:48 jquery-1.7.js
-rw-r--r--@ 1 ralph  staff  247708 Jun  8 06:47 jquery-1.7b1.js
-rw-r--r--@ 1 ralph  staff  248419 Jun  8 06:47 jquery-1.7b2.js
-rw-r--r--@ 1 ralph  staff  248622 Jun  8 06:48 jquery-1.7rc1.js
-rw-r--r--@ 1 ralph  staff  249163 Jun  8 06:48 jquery-1.7rc2.js
-rw-r--r--@ 1 ralph  staff  259995 Jun  8 06:52 jquery-1.8.1.js
-rw-r--r--@ 1 ralph  staff  265217 Jun  8 06:53 jquery-1.8.2.js
-rw-r--r--@ 1 ralph  staff  266056 Jun  8 06:53 jquery-1.8.3.js
-rw-r--r--@ 1 ralph  staff  258376 Jun  8 06:52 jquery-1.8.js
-rw-r--r--@ 1 ralph  staff  255807 Jun  8 06:51 jquery-1.8b1.js
-rw-r--r--@ 1 ralph  staff  256681 Jun  8 06:51 jquery-1.8b2.js
-rw-r--r--@ 1 ralph  staff  258203 Jun  8 06:52 jquery-1.8rc1.js
-rw-r--r--@ 1 ralph  staff  268380 Jun  8 06:54 jquery-1.9.1.js
-rw-r--r--@ 1 ralph  staff  267319 Jun  8 06:54 jquery-1.9.js
-rw-r--r--@ 1 ralph  staff  264780 Jun  8 06:53 jquery-1.9b1.js
-rw-r--r--@ 1 ralph  staff  267442 Jun  8 06:53 jquery-1.9rc1.js
-rw-r--r--  1 ralph  staff       0 Jun  9 12:35 t.xxx
